<!DOCTYPE html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
</style>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Crimson Bouquet</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <div class="overview">
            <div class="header">
                <div class ="header-logo">
                    <img src="images/butterfly.png" height="62" width="60">
                </div>
                <ul class="secondary-text">
                    <li><a href="">About</a></li>
                    <li><a href="">Shop</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class ="overview-container">
                <div class="overview-text-container">
                    <div class="main-text">This is a fanpage dedicated to Hu Tao!</div>
                    <div>This fanpage will cover all Hu Tao related content and more. Click the button below to sign up and recieve daily Hu Tao content.</div>
                    <div class="button">
                        Sign up
                    </div>
                </div>
                <img src="images/hu-tao.webp" alt="Placeholder picture">
            </div>
        </div>
        <div class="content">
            <h1>Different styles of Hu Tao</h1>
            <div class="image-row">
                <div class="image-description">
                    <img src="images/hu-tao-one.jpg" height="200" width="200">
                    <div>Hu Tao in her Cherries Snow-Laden outfit from lantern rite.</div>
                </div>
                <div class="image-description">
                    <img src="images/hu-tao-two.jpg" height="200" width="200">
                    <div>Hu Tao app icon as a 2021 April Fools joke.</div>
                </div>
                <div class="image-description">
                    <img src="images/hu-tao-three.jpg" height="200" width="200">
                    <div>Hu Tao in a mange style.</div>
                </div>
                <div class="image-description">
                    <img src="images/hu-tao-four.jpg" height="200" width="200">
                    <div>Chibi Hu Tao from official art.</div>
                </div>
            </div>
        </div>
        <div class="quote">
            <div class="quote-text">When the sun's out, bathe in sunlight. But when the moon's out, bathe in moonlight~ Hu as in "Who put me in this coffin?" and Tao as in "I can't geT OUt!" Hehe... No, not funny?</div>
            <div>-Hu Tao, 77th Director of The Wangsheng Funeral Parlor</div>
        </div>
        <div class="sign-up">
            <div class="sign-up-container">
                <div class="sign-up-text">
                    <div class="bold-text">Call to action! It's time!</div>
                    <div>Sign up for our product by clicking that button over there!</div>
                </div>
                <div class="button">Sign up</div>
            </div>
        </div>
        <div class="footer">
            <div>Copyright © Crimson Bouquet 2025</div>
        </div>
    </body>
</html>